<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
<div class="holder">
<table>
    <tr>
        <td  rowspan="2" class="first wdh">CHOOSE YOUR<br><span class="second">PRICING PLAN</span></td>
        <td class="bg-green">STANDARD</td>
        <td class="bg-red">ULTIMATE</td>
        <td class="bg-blue">PREMIUM</td>
    </tr>
    
    <tr>
        <td class="price">$17<span class="little">.99</span><span class="mth">PER MONTH</span></td>
        <td class="price">$37<span class="little">.99</span><span class="mth">PER MONTH</span></td>
        <td class="price">$97<span class="little">.99</span><span class="mth">PER MONTH</span></td>

    </tr>

    <tr>
        <td  class="table-body bgc-table wdh"><i class="fas fa-archive"></i>  STORAGE</td>
        <td class="table-body bgc-table">500GB STORAGE</td>
        <td class="table-body bgc-table">1000GB STORAGE</td>
        <td class="table-body bgc-table">2000GB STORAGE</td>
    </tr>

    <tr>
        <td  class="table-body bgc-table-2 wdh"><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
        <td colspan="2" class="table-body bgc-table-2">LIMITED</td>
        <td class="table-body bgc-table-2">UNLIMITED</td>
    </tr>

    <tr>
        <td  class="table-body bgc-table wdh"><i class="fas fa-envelope"></i>  EMAIL</td>
        <td class="table-body bgc-table">25 EMAILS</td>
        <td class="table-body bgc-table">45 EMAILS</td>
        <td class="table-body bgc-table">65 EMAILS</td>
    </tr>

    <tr>
        <td  class="table-body bgc-table-2 wdh"><i class="far fa-life-ring"></i>  SUPPORT</td>
        <td colspan="3" class="table-body bgc-table-2">24/7</td>
    </tr>

    <tr>
        <td  class="table-body bgc-table wdh"><i class="fas fa-cube"></i>  PRODUCTS</td>
        <td class="table-body bgc-table">20 PRODUCTS</td>
        <td class="table-body bgc-table">30 PRODUCTS</td>
        <td class="table-body bgc-table">60 PRODUCTS</td>
    </tr>

    <tr>
        <td  class="table-body bgc-table-2 wdh"><i class="fas fa-users"></i>  USERS</td>
        <td class="table-body bgc-table-2">1 USER</td>
        <td class="table-body bgc-table-2">10 USERS</td>
        <td class="table-body bgc-table-2">15 USERS</td>
    </tr>

    <tr>
        <td class="footer-padd bgc-table-2"><button class="btn bg-color">CONTACT US</button></td>
        <td class="bgc-table"><button class="btn bg-color-2">BUY NOW</button></td>
        <td class="bgc-table"><button class="btn btn-bg-3">BUY NOW</button></td>
        <td class="bgc-table"><button class="btn btn-bg-4">BUY NOW</button></td>
    </tr>
</table>
</div>

</body>
</html>