<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container clearfix">
    <div class="header">
       <div class="castle-logo">
           <a class="logo-hover" href="#"></a>
        <div class="castle-text-block">
            <a href="#" class="castle-text"><span class="milan">MILAN</span><br><span class="holidays">HOLIDAYS</span></a>
        </div>
        </div>
    <div class="right-side">
        <div class="right-side-block"><a href="#"><p class="right-text">tours@milanoholidays.com<br><span class="number">+39 338 709 0880</span></p></a>
        </div>
    </div>
</div>


    <div class="content">
        <a class="link-float" href="#"><div class="first-picture-block">
      <img class="border-gradient" src="img/1st-block.png" alt="1">
       <div class="first-picture-text">
           <p class="text">Shopping Tours</p>
       </div>
       </div></a>


       <a class="link-float-2" href="#"><div class="second-picture-block">
           <img class="border-gradient" src="img/4th-block.png" alt="2">
        <div class="second-picture-text">
            <p class="text">Bars & Nightlife</p>
        </div>
       </div></a>

        <a class="link-float-3" href="#"><div class="third-picture-block">
            <div class="view-details-hover">
                <p class="hover-text"><span class="form">from</span><br>€50</p>
                <p class="hover-view">View Details</p>
            </div>
           <img class="border-gradient" src="img/2nd-block.png" alt="3">
            <div class="third-picture-text">
               <p class="text">Sightseeing Tours</p>
            </div>
        </div></a>

        <a class="link-float-4" href="#"><div class="four-piture-block">
            <img class="border-gradient" src="img/6-block.png" alt="4">
            <div class="four-picture-text">
                <p class="text">Art & Architecture</p>
            </div>
        </div></a>

        <a class="link-float-5" href="#"> <div class="five-picture-block">
           <img class="border-gradient" src="img/3rd-block.png" alt="5">
            <div class="five-picture-text">
               <p class="text">Food Tours</p>
            </div>
        </div></a>

        <a class="link-float-6" href="#"><div class="six-picture-block">
            <img class="border-gradient" src="img/5th-block.png" alt="6">
            <div class="six-picture-text">
                <p class="text">Walking Tours</p>
            </div>
        </div></a>

    </div>
    <div class="footer">
        <div class="footer-div">
            <p class="footer-text">&#169;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</div>






</body>
</html>

