<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset_css.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="conteiner clearfix">
    <div class="Logo">
        <a href="#" class="link">Ra<span class="logotext">mda.js</span>
        </a></div>
    <div class="nav-bar">
        <nav class="nav-bar-menu">
            <a href="#" class="nav-bar-link">Functional Programming</a>
            <a href="#" class="nav-bar-link">Ramda</a>
            <a href="#" class="nav-bar-link">Fantasy Land Spec</a>
            <a href="#" class="nav-bar-link">Node.js For All</a>
        </nav>
    </div>
        <ul class="left-block-menu">
            <li><a class="left-block-text" href="#">Ramda</a></li>
            <li><a class="left-block-text1" href="#"><span class="Why-Ra">Why Ramda?</span></a></li>
            <li><a class="left-block-text" href="#">What's Different?</a></li>
            <li><a class="left-block-text" href="#">Introductions</a></li>
            <li><a class="left-block-text" href="#">Philosophy</a></li>
        </ul>
    <div class="right-block">
        <img class="picture" src="img/kozel.png" alt="GrammarImg">
        <p class="right-block-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="right-block-text2">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем — из-за того, что служил семплом в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года, в котором слово dolorem разбито переносом так, что страница 36 начинается с lorem ipsum….</p>
    </div>
    <div class="footer-nav-bar">
        <nav class="footer-nav-bar-menu">
            <a href="#" class="footer-nav-bar-link">Ramda</a>
            <a href="#" class="footer-nav-bar-link1">Why Ramda?</a>
            <a href="#" class="footer-nav-bar-link">What's Different</a>
            <a href="#" class="footer-nav-bar-link">Introduction</a>
            <a href="#" class="footer-nav-bar-link">Philosophy</a>
        </nav>
        <p class="footer-copyright">Copyright &#169; 2018</p>

    </div>

</div>





</body>
</html>