<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link href="css/reset_css.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>

        <div class="header ">
            <div class="header-slogan clearfix">
                <span class="header-left-text">JOURNEY</span></div>


                <div class="header-right-side">
                    <div class="sprites-block">
                        <span class="sprite calender"></span>
                        <span class="sprite forum"></span>
                        <span class="sprite journey"></span>
                    </div>

                    <div class="header-right">
                        <p class="header-right-text">Welcome, <span class="log">Log In</span> or <span class="log">Sing Up</span></p>
                    </div>

                </div>
        </div>

    <div class="form-header">


        <div class="form-text">
            <div class="square">
            </div>
        <div class="header-text">
            <p class="text">Sing Up</p>
        <p class="login-link">Log In</p>
        </div>


    <div class="btns">
            <a href="#"><div class="button-F">
                    <i class="fab fa-facebook-f"></i>
                <div class="vl"></div>
                <p class="facebook-text">Facebook</p>
            </div></a>


            <a href="#"><div class="button-G">
                <i class="fab fa-google-plus-g"></i>
                <p class="vl"></p>
                    <p class="google-text">Google</p>
            </div></a>
    </div>
            <div class="underline">
                    <div class="left-line"></div>
                    <p class="line-words">or</p>
                    <div class="right-line"></div>
            </div>

            <form action="" class="subscription">
                <input placeholder="  First name" type="text">
                <input placeholder="  Last Name" type="text">
                <input placeholder="  Email" type="email">
                <input placeholder="  Choose password" type="password">
                <input placeholder="  Confirm password" type="password">
                <div class="checkbox-text"><label class="checkbox"><input class="checkbox-1" type="checkbox" value="Agree Our" checked/><span class="agro">Agree our</span> <span class="tnc">Terms & Conditions</span></label></div>
                <input class="cnfrm-btn" type="submit" value="Create Account">

            </form>
        </div>


</div>




</body>
</html>